# 1) У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.
# my_list = [100, 101, 5, 164, 1, 5, 4, 7, 78, 555, 468, 487]
# for i in my_list:
#     if i >= 100:
#         print(i)

# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results.
# Задание выполнить с помощью цикла for.
# my_list = [100, 101, 5, 164, 1, 5, 4, 7, 78, 555, 468, 487]
# my_results = []
# for i in my_list:
#     if i >= 100:
#         my_results.append(i)
# print(my_results)

# 3) У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)
my_list = [1, 2, 3, 4, 5, 6, 7, 8]
for i in len(my_list):
    if i < 2:
        my_list.append(0)
        break
    # if i >= 2:
    #     my_list.append([6] + [7])
    #
print(my_list)